frmMain = 0, 0, 1061, 491, C, -23, 20, 1177, 792, C
LoginForm = 10, 49, 1194, 739, , 130, 129, 1072, 656, C
frmSplash = 234, 181, 1176, 707, C, 130, 129, 1072, 656, C
frm_BroughtChicks = 95, 124, 1033, 650, C, 0, 1, 1142, 765, C
frm_SoldChicks = 170, 170, 1112, 696, C, 61, 57, 1259, 830, C
frm_AliveDead = 252, 169, 1108, 695, C, -50, 166, 1116, 923, C
frm_TotalChicks = 0, 0, 0, 0, C, 0, 0, 1192, 779, C
frm_P_SoldChicken = 47, 40, 902, 567, C, -83, 14, 1061, 795, C
frm_P_DailyExp = 112, 115, 1056, 641, C, -15, 50, 1178, 823, C
frm_P_DailyInco = 53, 134, 1111, 625, C, -14, -1, 1128, 780, C
frm_P_PoultryTotal = 104, 104, 1167, 595, C, -95, 14, 1091, 799, C
frm_F_SoldFish = 255, 207, 1199, 733, C, 8, -13, 1163, 779, C
frm_F_BroughtFish = 45, 36, 989, 562, C, 9, 13, 1186, 792, C
frm_F_FishDailyInco = 78, 78, 1022, 604, C, -8, 64, 1177, 845, C
frm_F_FishDailyExp = 208, 208, 1152, 734, C, 2, 0, 1148, 776, C
frm_F_FishTotal = 156, 156, 1095, 682, C, 6, 8, 1183, 780, C
frm_P_PurchaseChicken = 116, 49, 1167, 786, C, 53, 55, 1139, 832, C
frm_AdminSetting = 228, 136, 1172, 662, C, 67, 21, 984, 708, C
