Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=frmmain.frm
Form=LoginForm.frm
Form=frmSplash.frm
Form=frm_BroughtChicks.frm
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\frm_SoldChicks.frm
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\frm_AliveDead.frm
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\frm_TotalChicks.frm
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\frm_P_SoldChicken.frm
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\frm_P_DailyExp.frm
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\frm_P_DailyInco.frm
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\frm_P_PoultryTotal.frm
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\frm_F_SoldFish.frm
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\frm_F_BroughtFish.frm
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\frm_F_DailyInco.frm
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\frm_F_FishDailyExp.frm
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\frm_F_FishTotal.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\frm_P_PurchaseChicken.frm
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\frm_AdminSetting.frm
Startup="frmSplash"
HelpFile=""
ExeName32="Trade Management System.exe"
Path32="F:\TradeManagmentSystem_Deepak&Rohit_Sem_IV1922"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
